<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonln"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/buttonln" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonlog"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/buttonln" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttoncube"
        app:layout_constraintStart_toEndOf="@+id/buttoncube" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapecolor"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="÷"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonpercent"
        app:layout_constraintStart_toEndOf="@+id/buttonpercent" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapecolor"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapecolor"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapecolor"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshapecolor"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDot" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/newnum"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    <EditText
        android:id="@+id/newnum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonac"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapetop"
        android:text=" AC "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonsqaure"
        app:layout_constraintStart_toEndOf="@+id/buttonsqaure" />

    <Button
        android:id="@+id/buttonneg"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapetop"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonac"
        app:layout_constraintStart_toEndOf="@+id/buttonac" />

    <Button
        android:id="@+id/buttonpercent"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshapetop"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonneg"
        app:layout_constraintStart_toEndOf="@+id/buttonneg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="387dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/buttonsqaure"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonrest"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="x²"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/newnum"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttoncube"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/buttonrest"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="x³"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonsqaure" />

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/buttonrest"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="log₁₀"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonsqaure"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttoncube" />

    <Button
        android:id="@+id/buttonln"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/buttonrest"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="ln"

        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="@+id/buttonlog"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonlog" />

    <Button
        android:id="@+id/buttonpi"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonrest"

        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="π"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/buttonln" />

    <Button
        android:id="@+id/buttonpower"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="4dp"
        android:background="@drawable/buttonrest"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:text="xʸ"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newnum" />




</androidx.constraintlayout.widget.ConstraintLayout>